@import './base.less';
.submit-lg-btn {
	border-radius: 20px !important;
	height: 40px;
	line-height: 40px !important;
	font-size: 14px !important;
	background: @green-color!important;
	box-sizing: border-box !important;
	color: @color-white;
	text-align: center;
	border: none;
}
.submit-mobile-btn {
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	font-size: 14px;
	background: @green-color!important;
	color: @color-white;
	box-sizing: border-box !important;
	text-align: center;
}

.handler-btn-pc-primary {
	background: @green-color!important;
	color: @color-white;
	text-align: center;
	height: 30px;
	border-radius: 10px;
	line-height: 30px;
	font-size: 13px;
	border-radius: 15px;
}
.handler-btn-pc-plain-primary {
	background-color: @color-white!important;
	color: @green-color!important;
	border: 1px solid @green-color!important;
}
.submit-disable-btn {
	color: @color-white!important;
	background-color: @gray6-color!important;
}
.submit-cancel-btn {
	color: @gray3-color!important;
	border: 1px solid @gray3-color;
	background-color: @color-white!important;
}
.btn-wrap-flex {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	line-height: 0 !important;
}
button {
	white-space: nowrap;
	
}
